// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9DF21E60F99FAB8000E664C /* oop_lab3 */;
		activeTarget = 8DD76F620486A84900D96B5E /* oop_lab3 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oop_lab3 */,
		);
		breakpoints = (
			A9F51AE00F9E50A900AD6433 /* main.cpp:159 */,
			A9F51C8A0F9F2D5400AD6433 /* main.cpp:103 */,
		);
		codeSenseManager = A9DF21EF0F99FADA000E664C /* Code sense */;
		executables = (
			A9DF21E60F99FAB8000E664C /* oop_lab3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262967326;
			PBXWorkspaceStateSaveDate = 262967326;
		};
		sourceControlManager = A9DF21EE0F99FADA000E664C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4483, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{4668, 26}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7865}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {957, 3360}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{473, 1255}";
			sepNavWindowFrame = "{{214, 82}, {970, 693}}";
		};
	};
	8DD76F620486A84900D96B5E /* oop_lab3 */ = {
		activeExec = 0;
		executables = (
			A9DF21E60F99FAB8000E664C /* oop_lab3 */,
		);
	};
	A9DF21E60F99FAB8000E664C /* oop_lab3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oop_lab3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9DF21EE0F99FADA000E664C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9DF21EF0F99FADA000E664C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9DF22890F9BAA05000E664C /* shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 976}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{304, 915}";
			sepNavWindowFrame = "{{300, 75}, {639, 703}}";
		};
	};
	A9DF228A0F9BAA05000E664C /* shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1712}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{891, 1065}";
			sepNavWindowFrame = "{{300, 75}, {639, 703}}";
		};
	};
	A9DF22F70F9BB5A5000E664C /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 631}}";
			sepNavSelRange = "{511, 20}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{473, 75}, {706, 703}}";
		};
	};
	A9DF22F80F9BB5A5000E664C /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 688}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{34, 1158}";
			sepNavWindowFrame = "{{473, 75}, {706, 703}}";
		};
	};
	A9DF23AB0F9BCB1E000E664C /* circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 631}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{608, 75}, {624, 703}}";
		};
	};
	A9DF23AC0F9BCB1E000E664C /* circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1424}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{847, 1200}";
			sepNavWindowFrame = "{{290, 75}, {624, 703}}";
		};
	};
	A9DF250C0F9C6D48000E664C /* shape_container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 784}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{292, 76}, {919, 702}}";
		};
	};
	A9DF250D0F9C6D48000E664C /* shape_container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2256}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavWindowFrame = "{{292, 76}, {919, 702}}";
		};
	};
	A9F51AE00F9E50A900AD6433 /* main.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "processNormalKeys(unsigned char key, int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = oop_lab3;
		modificationTime = 262090189.519526;
		state = 2;
	};
	A9F51C8A0F9F2D5400AD6433 /* main.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "changeColorIfIntersect()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 103;
		location = oop_lab3;
		modificationTime = 262090231.465129;
		state = 1;
	};
}
