// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9DF21E60F99FAB8000E664C /* oop_lab3 */;
		activeTarget = 8DD76F620486A84900D96B5E /* oop_lab3 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oop_lab3 */,
		);
		breakpoints = (
			A9F51AE00F9E50A900AD6433 /* main.cpp:129 */,
		);
		codeSenseManager = A9DF21EF0F99FADA000E664C /* Code sense */;
		executables = (
			A9DF21E60F99FAB8000E664C /* oop_lab3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262027650;
			PBXWorkspaceStateSaveDate = 262027650;
		};
		perUserProjectItems = {
			A9DF277B0F9D0D62000E664C = A9DF277B0F9D0D62000E664C /* PBXBookmark */;
			A9DF27F50F9D23FC000E664C = A9DF27F50F9D23FC000E664C /* PBXTextBookmark */;
			A9DF27F60F9D23FC000E664C = A9DF27F60F9D23FC000E664C /* PBXTextBookmark */;
			A9DF27F70F9D23FC000E664C = A9DF27F70F9D23FC000E664C /* PBXTextBookmark */;
			A9DF281E0F9E395F000E664C = A9DF281E0F9E395F000E664C /* PBXTextBookmark */;
			A9DF281F0F9E395F000E664C = A9DF281F0F9E395F000E664C /* PBXTextBookmark */;
			A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */ = A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */;
			A9F51AE70F9E516800AD6433 /* PBXTextBookmark */ = A9F51AE70F9E516800AD6433 /* PBXTextBookmark */;
			A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */ = A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */;
			A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */ = A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */;
			A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */ = A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */;
			A9F51AF50F9E549600AD6433 /* PBXTextBookmark */ = A9F51AF50F9E549600AD6433 /* PBXTextBookmark */;
			A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */ = A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */;
			A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */ = A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */;
			A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */ = A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */;
			A9F51B000F9E577500AD6433 /* PBXTextBookmark */ = A9F51B000F9E577500AD6433 /* PBXTextBookmark */;
			A9F51B020F9E581D00AD6433 /* PBXTextBookmark */ = A9F51B020F9E581D00AD6433 /* PBXTextBookmark */;
			A9F51B040F9E583B00AD6433 /* PBXTextBookmark */ = A9F51B040F9E583B00AD6433 /* PBXTextBookmark */;
			A9F51B070F9E5A7E00AD6433 /* PBXTextBookmark */ = A9F51B070F9E5A7E00AD6433 /* PBXTextBookmark */;
			A9F51B080F9E5A9000AD6433 /* PBXTextBookmark */ = A9F51B080F9E5A9000AD6433 /* PBXTextBookmark */;
			A9F51B0A0F9E5BCE00AD6433 /* PBXTextBookmark */ = A9F51B0A0F9E5BCE00AD6433 /* PBXTextBookmark */;
			A9F51B0C0F9E5C4400AD6433 /* PBXTextBookmark */ = A9F51B0C0F9E5C4400AD6433 /* PBXTextBookmark */;
			A9F51B0E0F9E5C8400AD6433 /* PBXTextBookmark */ = A9F51B0E0F9E5C8400AD6433 /* PBXTextBookmark */;
			A9F51B100F9E5C9700AD6433 /* PBXTextBookmark */ = A9F51B100F9E5C9700AD6433 /* PBXTextBookmark */;
			A9F51B110F9E5CEC00AD6433 /* PBXTextBookmark */ = A9F51B110F9E5CEC00AD6433 /* PBXTextBookmark */;
			A9F51B120F9E5D2400AD6433 /* PBXTextBookmark */ = A9F51B120F9E5D2400AD6433 /* PBXTextBookmark */;
			A9F51B130F9E5D7F00AD6433 /* PBXTextBookmark */ = A9F51B130F9E5D7F00AD6433 /* PBXTextBookmark */;
			A9F51B140F9E5E7B00AD6433 /* PBXTextBookmark */ = A9F51B140F9E5E7B00AD6433 /* PBXTextBookmark */;
			A9F51B170F9E5F2E00AD6433 /* PBXTextBookmark */ = A9F51B170F9E5F2E00AD6433 /* PBXTextBookmark */;
			A9F51B210F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B210F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B240F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B240F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B250F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B250F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B260F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B260F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B270F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B270F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B280F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B280F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B290F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B290F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B2A0F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B2A0F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B2B0F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B2B0F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B2C0F9E61DA00AD6433 /* PBXTextBookmark */ = A9F51B2C0F9E61DA00AD6433 /* PBXTextBookmark */;
			A9F51B2E0F9E623A00AD6433 /* PBXTextBookmark */ = A9F51B2E0F9E623A00AD6433 /* PBXTextBookmark */;
			A9F51B2F0F9E623A00AD6433 /* PBXTextBookmark */ = A9F51B2F0F9E623A00AD6433 /* PBXTextBookmark */;
			A9F51B300F9E626400AD6433 /* PBXTextBookmark */ = A9F51B300F9E626400AD6433 /* PBXTextBookmark */;
			A9F51B310F9E626400AD6433 /* PBXTextBookmark */ = A9F51B310F9E626400AD6433 /* PBXTextBookmark */;
			A9F51B330F9E62C200AD6433 /* PBXTextBookmark */ = A9F51B330F9E62C200AD6433 /* PBXTextBookmark */;
			A9F51B340F9E62C200AD6433 /* PBXTextBookmark */ = A9F51B340F9E62C200AD6433 /* PBXTextBookmark */;
			A9F51B360F9E62E400AD6433 /* PBXTextBookmark */ = A9F51B360F9E62E400AD6433 /* PBXTextBookmark */;
			A9F51B370F9E62E400AD6433 /* PBXTextBookmark */ = A9F51B370F9E62E400AD6433 /* PBXTextBookmark */;
			A9F51B380F9E632A00AD6433 /* PBXTextBookmark */ = A9F51B380F9E632A00AD6433 /* PBXTextBookmark */;
			A9F51B390F9E632A00AD6433 /* PBXTextBookmark */ = A9F51B390F9E632A00AD6433 /* PBXTextBookmark */;
			A9F51B3C0F9E639B00AD6433 /* PBXTextBookmark */ = A9F51B3C0F9E639B00AD6433 /* PBXTextBookmark */;
			A9F51B3D0F9E639B00AD6433 /* PBXTextBookmark */ = A9F51B3D0F9E639B00AD6433 /* PBXTextBookmark */;
			A9F51B3F0F9E63C800AD6433 /* PBXTextBookmark */ = A9F51B3F0F9E63C800AD6433 /* PBXTextBookmark */;
			A9F51B400F9E63C800AD6433 /* PBXTextBookmark */ = A9F51B400F9E63C800AD6433 /* PBXTextBookmark */;
			A9F51B410F9E63E500AD6433 /* PBXTextBookmark */ = A9F51B410F9E63E500AD6433 /* PBXTextBookmark */;
			A9F51B420F9E63E500AD6433 /* PBXTextBookmark */ = A9F51B420F9E63E500AD6433 /* PBXTextBookmark */;
			A9F51B440F9E642200AD6433 /* PBXTextBookmark */ = A9F51B440F9E642200AD6433 /* PBXTextBookmark */;
			A9F51B450F9E642200AD6433 /* PBXTextBookmark */ = A9F51B450F9E642200AD6433 /* PBXTextBookmark */;
			A9F51B490F9E648A00AD6433 /* PBXTextBookmark */ = A9F51B490F9E648A00AD6433 /* PBXTextBookmark */;
			A9F51B4A0F9E648A00AD6433 /* PBXTextBookmark */ = A9F51B4A0F9E648A00AD6433 /* PBXTextBookmark */;
			A9F51B4B0F9E64CD00AD6433 /* PBXTextBookmark */ = A9F51B4B0F9E64CD00AD6433 /* PBXTextBookmark */;
			A9F51B4C0F9E64CD00AD6433 /* PBXTextBookmark */ = A9F51B4C0F9E64CD00AD6433 /* PBXTextBookmark */;
			A9F51B510F9E69FE00AD6433 /* PBXTextBookmark */ = A9F51B510F9E69FE00AD6433 /* PBXTextBookmark */;
			A9F51B520F9E69FE00AD6433 /* PBXTextBookmark */ = A9F51B520F9E69FE00AD6433 /* PBXTextBookmark */;
			A9F51B530F9E6A0300AD6433 /* PBXBookmark */ = A9F51B530F9E6A0300AD6433 /* PBXBookmark */;
			A9F51B590F9E6A1700AD6433 /* PBXTextBookmark */ = A9F51B590F9E6A1700AD6433 /* PBXTextBookmark */;
			A9F51B5A0F9E6A1700AD6433 /* PBXTextBookmark */ = A9F51B5A0F9E6A1700AD6433 /* PBXTextBookmark */;
			A9F51B5B0F9E6A1700AD6433 /* PBXTextBookmark */ = A9F51B5B0F9E6A1700AD6433 /* PBXTextBookmark */;
			A9F51B5C0F9E6A1700AD6433 /* PBXTextBookmark */ = A9F51B5C0F9E6A1700AD6433 /* PBXTextBookmark */;
			A9F51B5D0F9E6A1700AD6433 /* PBXTextBookmark */ = A9F51B5D0F9E6A1700AD6433 /* PBXTextBookmark */;
			A9F51B5E0F9E6A1700AD6433 /* PBXTextBookmark */ = A9F51B5E0F9E6A1700AD6433 /* PBXTextBookmark */;
			A9F51B5F0F9E6A1700AD6433 /* PBXTextBookmark */ = A9F51B5F0F9E6A1700AD6433 /* PBXTextBookmark */;
			A9F51B620F9E6A5200AD6433 /* PBXTextBookmark */ = A9F51B620F9E6A5200AD6433 /* PBXTextBookmark */;
			A9F51B630F9E6A5200AD6433 /* PBXTextBookmark */ = A9F51B630F9E6A5200AD6433 /* PBXTextBookmark */;
			A9F51B640F9E6A6D00AD6433 /* PBXTextBookmark */ = A9F51B640F9E6A6D00AD6433 /* PBXTextBookmark */;
			A9F51B650F9E6A6D00AD6433 /* PBXTextBookmark */ = A9F51B650F9E6A6D00AD6433 /* PBXTextBookmark */;
			A9F51B670F9E6A8300AD6433 /* PBXTextBookmark */ = A9F51B670F9E6A8300AD6433 /* PBXTextBookmark */;
			A9F51B680F9E6A8300AD6433 /* PBXTextBookmark */ = A9F51B680F9E6A8300AD6433 /* PBXTextBookmark */;
			A9F51B6B0F9E6AA500AD6433 /* PBXTextBookmark */ = A9F51B6B0F9E6AA500AD6433 /* PBXTextBookmark */;
			A9F51B6C0F9E6AA500AD6433 /* PBXTextBookmark */ = A9F51B6C0F9E6AA500AD6433 /* PBXTextBookmark */;
			A9F51B6D0F9E6ACE00AD6433 /* PBXTextBookmark */ = A9F51B6D0F9E6ACE00AD6433 /* PBXTextBookmark */;
			A9F51B6E0F9E6ACE00AD6433 /* PBXTextBookmark */ = A9F51B6E0F9E6ACE00AD6433 /* PBXTextBookmark */;
			A9F51B6F0F9E6BDF00AD6433 /* PBXTextBookmark */ = A9F51B6F0F9E6BDF00AD6433 /* PBXTextBookmark */;
			A9F51B700F9E6BDF00AD6433 /* PBXTextBookmark */ = A9F51B700F9E6BDF00AD6433 /* PBXTextBookmark */;
			A9F51B710F9E6C3700AD6433 /* PBXTextBookmark */ = A9F51B710F9E6C3700AD6433 /* PBXTextBookmark */;
			A9F51B720F9E6C3700AD6433 /* PBXTextBookmark */ = A9F51B720F9E6C3700AD6433 /* PBXTextBookmark */;
			A9F51B730F9E6C3700AD6433 /* PBXTextBookmark */ = A9F51B730F9E6C3700AD6433 /* PBXTextBookmark */;
			A9F51B740F9E6C3700AD6433 /* PBXTextBookmark */ = A9F51B740F9E6C3700AD6433 /* PBXTextBookmark */;
			A9F51B7B0F9E6C9900AD6433 /* PBXTextBookmark */ = A9F51B7B0F9E6C9900AD6433 /* PBXTextBookmark */;
			A9F51B800F9E6CB700AD6433 /* PBXTextBookmark */ = A9F51B800F9E6CB700AD6433 /* PBXTextBookmark */;
			A9F51B850F9E6D0C00AD6433 /* PBXTextBookmark */ = A9F51B850F9E6D0C00AD6433 /* PBXTextBookmark */;
			A9F51B860F9E6E0B00AD6433 /* PBXTextBookmark */ = A9F51B860F9E6E0B00AD6433 /* PBXTextBookmark */;
			A9F51B880F9E6EA400AD6433 /* PBXTextBookmark */ = A9F51B880F9E6EA400AD6433 /* PBXTextBookmark */;
			A9F51B8A0F9E6F4800AD6433 /* PBXTextBookmark */ = A9F51B8A0F9E6F4800AD6433 /* PBXTextBookmark */;
			A9F51B8D0F9E6FD300AD6433 /* PBXTextBookmark */ = A9F51B8D0F9E6FD300AD6433 /* PBXTextBookmark */;
			A9F51B8E0F9E705600AD6433 /* PBXTextBookmark */ = A9F51B8E0F9E705600AD6433 /* PBXTextBookmark */;
			A9F51B8F0F9E708700AD6433 /* PBXTextBookmark */ = A9F51B8F0F9E708700AD6433 /* PBXTextBookmark */;
			A9F51B900F9E709300AD6433 /* PBXTextBookmark */ = A9F51B900F9E709300AD6433 /* PBXTextBookmark */;
			A9F51B930F9E722700AD6433 /* PBXTextBookmark */ = A9F51B930F9E722700AD6433 /* PBXTextBookmark */;
			A9F51B950F9E723C00AD6433 /* PBXTextBookmark */ = A9F51B950F9E723C00AD6433 /* PBXTextBookmark */;
			A9F51B960F9E72CD00AD6433 /* PBXTextBookmark */ = A9F51B960F9E72CD00AD6433 /* PBXTextBookmark */;
		};
		sourceControlManager = A9DF21EE0F99FADA000E664C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3206, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{3391, 26}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6130}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {957, 2768}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{1791, 1418}";
			sepNavWindowFrame = "{{266, 80}, {852, 698}}";
		};
	};
	8DD76F620486A84900D96B5E /* oop_lab3 */ = {
		activeExec = 0;
		executables = (
			A9DF21E60F99FAB8000E664C /* oop_lab3 */,
		);
	};
	A9DF21E60F99FAB8000E664C /* oop_lab3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oop_lab3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9DF21EE0F99FADA000E664C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9DF21EF0F99FADA000E664C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9DF22890F9BAA05000E664C /* shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 960}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{286, 892}";
			sepNavWindowFrame = "{{300, 75}, {639, 703}}";
		};
	};
	A9DF228A0F9BAA05000E664C /* shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1632}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{764, 377}";
			sepNavWindowFrame = "{{557, 75}, {639, 703}}";
		};
	};
	A9DF22F70F9BB5A5000E664C /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 631}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{473, 75}, {706, 703}}";
		};
	};
	A9DF22F80F9BB5A5000E664C /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 688}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{34, 1158}";
			sepNavWindowFrame = "{{473, 75}, {706, 703}}";
		};
	};
	A9DF23AB0F9BCB1E000E664C /* circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 631}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{608, 75}, {624, 703}}";
		};
	};
	A9DF23AC0F9BCB1E000E664C /* circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1328}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1016, 1308}";
			sepNavWindowFrame = "{{608, 75}, {624, 703}}";
		};
	};
	A9DF250C0F9C6D48000E664C /* shape_container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 704}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{38, 998}";
			sepNavWindowFrame = "{{292, 76}, {919, 702}}";
		};
	};
	A9DF250D0F9C6D48000E664C /* shape_container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2000}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{308, 1054}";
			sepNavWindowFrame = "{{305, 76}, {919, 702}}";
		};
	};
	A9DF277B0F9D0D62000E664C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	A9DF27F50F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A9DF27F60F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		rLen = 0;
		rLoc = 3376;
		rType = 0;
	};
	A9DF27F70F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A9DF281E0F9E395F000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1565;
	};
	A9DF281F0F9E395F000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 88";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1654;
	};
	A9F51AE00F9E50A900AD6433 /* main.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "processNormalKeys(unsigned char key, int x, int y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = oop_lab3;
		modificationTime = 262040850.88269;
		state = 2;
	};
	A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1253;
	};
	A9F51AE70F9E516800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1280;
	};
	A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 21;
		rLoc = 4466;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2034;
	};
	A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1640;
		vrLoc = 257;
	};
	A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1673;
		vrLoc = 257;
	};
	A9F51AF50F9E549600AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1354;
		vrLoc = 257;
	};
	A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2370;
	};
	A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1280;
		vrLoc = 336;
	};
	A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1294;
		vrLoc = 336;
	};
	A9F51B000F9E577500AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1235;
	};
	A9F51B020F9E581D00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	A9F51B040F9E583B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	A9F51B070F9E5A7E00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1161;
		vrLoc = 193;
	};
	A9F51B080F9E5A9000AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1160;
		vrLoc = 193;
	};
	A9F51B0A0F9E5BCE00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	A9F51B0C0F9E5C4400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1270;
		vrLoc = 151;
	};
	A9F51B0E0F9E5C8400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1238;
		vrLoc = 151;
	};
	A9F51B100F9E5C9700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 39;
		rLoc = 352;
		rType = 0;
		vrLen = 1143;
		vrLoc = 20;
	};
	A9F51B110F9E5CEC00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1131;
		vrLoc = 570;
	};
	A9F51B120F9E5D2400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1147;
		vrLoc = 893;
	};
	A9F51B130F9E5D7F00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1418;
		vrLoc = 893;
	};
	A9F51B140F9E5E7B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1371;
		vrLoc = 893;
	};
	A9F51B170F9E5F2E00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3836;
	};
	A9F51B210F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1174;
	};
	A9F51B240F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 999;
		vrLoc = 456;
	};
	A9F51B250F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 32;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B260F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 30";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	A9F51B270F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 53";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A9F51B280F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 32;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B290F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 999;
		vrLoc = 456;
	};
	A9F51B2A0F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 32;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B2B0F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 999;
		vrLoc = 456;
	};
	A9F51B2C0F9E61DA00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B2E0F9E623A00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1174;
	};
	A9F51B2F0F9E623A00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B300F9E626400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1174;
	};
	A9F51B310F9E626400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B330F9E62C200AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1377;
	};
	A9F51B340F9E62C200AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A9F51B360F9E62E400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1377;
	};
	A9F51B370F9E62E400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A9F51B380F9E632A00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1542;
	};
	A9F51B390F9E632A00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B3C0F9E639B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1542;
	};
	A9F51B3D0F9E639B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A9F51B3F0F9E63C800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 37;
		rLoc = 2618;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1542;
	};
	A9F51B400F9E63C800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A9F51B410F9E63E500AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1542;
	};
	A9F51B420F9E63E500AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B440F9E642200AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1163;
		vrLoc = 61;
	};
	A9F51B450F9E642200AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A9F51B490F9E648A00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 81";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1426;
	};
	A9F51B4A0F9E648A00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A9F51B4B0F9E64CD00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1426;
	};
	A9F51B4C0F9E64CD00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B510F9E69FE00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'ShapeContainer::add(<unknown type>)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	A9F51B520F9E69FE00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 1;
		rLoc = 2557;
		rType = 0;
		vrLen = 50;
		vrLoc = 2551;
	};
	A9F51B530F9E6A0300AD6433 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	A9F51B590F9E6A1700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 51;
		rLoc = 2506;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1268;
	};
	A9F51B5A0F9E6A1700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 34";
		rLen = 16;
		rLoc = 727;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A9F51B5B0F9E6A1700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 33";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 986;
		vrLoc = 146;
	};
	A9F51B5C0F9E6A1700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A9F51B5D0F9E6A1700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 33";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 986;
		vrLoc = 146;
	};
	A9F51B5E0F9E6A1700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 34";
		rLen = 16;
		rLoc = 727;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A9F51B5F0F9E6A1700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 56";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 948;
		vrLoc = 650;
	};
	A9F51B620F9E6A5200AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1268;
	};
	A9F51B630F9E6A5200AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 56";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1044;
		vrLoc = 650;
	};
	A9F51B640F9E6A6D00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1268;
	};
	A9F51B650F9E6A6D00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 56";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1044;
		vrLoc = 650;
	};
	A9F51B670F9E6A8300AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1268;
	};
	A9F51B680F9E6A8300AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 56";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 948;
		vrLoc = 650;
	};
	A9F51B6B0F9E6AA500AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 155";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4420;
	};
	A9F51B6C0F9E6AA500AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 56";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 948;
		vrLoc = 650;
	};
	A9F51B6D0F9E6ACE00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4890;
	};
	A9F51B6E0F9E6ACE00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 56";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1044;
		vrLoc = 650;
	};
	A9F51B6F0F9E6BDF00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 59";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1054;
		vrLoc = 308;
	};
	A9F51B700F9E6BDF00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4890;
	};
	A9F51B710F9E6C3700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1054;
		vrLoc = 308;
	};
	A9F51B720F9E6C3700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1054;
		vrLoc = 308;
	};
	A9F51B730F9E6C3700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 998;
		vrLoc = 38;
	};
	A9F51B740F9E6C3700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4890;
	};
	A9F51B7B0F9E6C9900AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1609;
		vrLoc = 834;
	};
	A9F51B800F9E6CB700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1632;
	};
	A9F51B850F9E6D0C00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 71";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1425;
	};
	A9F51B860F9E6E0B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1165;
	};
	A9F51B880F9E6EA400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1165;
	};
	A9F51B8A0F9E6F4800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1165;
	};
	A9F51B8D0F9E6FD300AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1165;
	};
	A9F51B8E0F9E705600AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1395;
	};
	A9F51B8F0F9E708700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 71";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 71;
		vrLoc = 2437;
	};
	A9F51B900F9E709300AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5003;
	};
	A9F51B930F9E722700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 38;
		rLoc = 392;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	A9F51B950F9E723C00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	A9F51B960F9E72CD00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1791;
	};
}
