// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9DF21E60F99FAB8000E664C /* oop_lab3 */;
		activeTarget = 8DD76F620486A84900D96B5E /* oop_lab3 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oop_lab3 */,
		);
		breakpoints = (
			A9F51AE00F9E50A900AD6433 /* main.cpp:104 */,
			A9F51AE90F9E522F00AD6433 /* main.cpp:26 */,
		);
		codeSenseManager = A9DF21EF0F99FADA000E664C /* Code sense */;
		executables = (
			A9DF21E60F99FAB8000E664C /* oop_lab3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262027650;
			PBXWorkspaceStateSaveDate = 262027650;
		};
		perUserProjectItems = {
			A9DF277B0F9D0D62000E664C = A9DF277B0F9D0D62000E664C /* PBXBookmark */;
			A9DF27F50F9D23FC000E664C = A9DF27F50F9D23FC000E664C /* PBXTextBookmark */;
			A9DF27F60F9D23FC000E664C = A9DF27F60F9D23FC000E664C /* PBXTextBookmark */;
			A9DF27F70F9D23FC000E664C = A9DF27F70F9D23FC000E664C /* PBXTextBookmark */;
			A9DF281E0F9E395F000E664C = A9DF281E0F9E395F000E664C /* PBXTextBookmark */;
			A9DF281F0F9E395F000E664C = A9DF281F0F9E395F000E664C /* PBXTextBookmark */;
			A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */ = A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */;
			A9F51AE70F9E516800AD6433 /* PBXTextBookmark */ = A9F51AE70F9E516800AD6433 /* PBXTextBookmark */;
			A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */ = A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */;
			A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */ = A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */;
			A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */ = A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */;
			A9F51AF50F9E549600AD6433 /* PBXTextBookmark */ = A9F51AF50F9E549600AD6433 /* PBXTextBookmark */;
			A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */ = A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */;
			A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */ = A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */;
			A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */ = A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */;
		};
		sourceControlManager = A9DF21EE0F99FADA000E664C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1649, 287}\";\n            s = 0;\n        },\n                {\n            r = \"{1990, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{2175, 26}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5450}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {674, 2752}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{336, 1294}";
			sepNavWindowFrame = "{{255, 75}, {733, 703}}";
		};
	};
	8DD76F620486A84900D96B5E /* oop_lab3 */ = {
		activeExec = 0;
		executables = (
			A9DF21E60F99FAB8000E664C /* oop_lab3 */,
		);
	};
	A9DF21E60F99FAB8000E664C /* oop_lab3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oop_lab3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9DF21EE0F99FADA000E664C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9DF21EF0F99FADA000E664C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9DF22890F9BAA05000E664C /* shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 960}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{286, 892}";
			sepNavWindowFrame = "{{300, 75}, {639, 703}}";
		};
	};
	A9DF228A0F9BAA05000E664C /* shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1632}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{764, 377}";
			sepNavWindowFrame = "{{557, 75}, {639, 703}}";
		};
	};
	A9DF22F70F9BB5A5000E664C /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 631}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{473, 75}, {706, 703}}";
		};
	};
	A9DF22F80F9BB5A5000E664C /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 688}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{34, 1158}";
			sepNavWindowFrame = "{{473, 75}, {706, 703}}";
		};
	};
	A9DF23AB0F9BCB1E000E664C /* circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 631}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{608, 75}, {624, 703}}";
		};
	};
	A9DF23AC0F9BCB1E000E664C /* circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1328}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1016, 1308}";
			sepNavWindowFrame = "{{608, 75}, {624, 703}}";
		};
	};
	A9DF250C0F9C6D48000E664C /* shape_container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 656}}";
			sepNavSelRange = "{894, 30}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{15, 71}, {919, 702}}";
		};
	};
	A9DF250D0F9C6D48000E664C /* shape_container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1792}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1055, 1392}";
			sepNavWindowFrame = "{{305, 76}, {919, 702}}";
		};
	};
	A9DF277B0F9D0D62000E664C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	A9DF27F50F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A9DF27F60F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		rLen = 0;
		rLoc = 3031;
		rType = 0;
	};
	A9DF27F70F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A9DF281E0F9E395F000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1565;
	};
	A9DF281F0F9E395F000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 88";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1654;
	};
	A9F51AE00F9E50A900AD6433 /* main.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "processNormalKeys(unsigned char key, int x, int y)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 104;
		location = oop_lab3;
		modificationTime = 262034797.219181;
		state = 1;
	};
	A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1253;
	};
	A9F51AE70F9E516800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1280;
	};
	A9F51AE90F9E522F00AD6433 /* main.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "selectNext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = oop_lab3;
		modificationTime = 262034759.710705;
		state = 1;
	};
	A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 21;
		rLoc = 3250;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2034;
	};
	A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1640;
		vrLoc = 257;
	};
	A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1673;
		vrLoc = 257;
	};
	A9F51AF50F9E549600AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1354;
		vrLoc = 257;
	};
	A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2370;
	};
	A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1280;
		vrLoc = 336;
	};
	A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1294;
		vrLoc = 336;
	};
}
