// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9DF21E60F99FAB8000E664C /* oop_lab3 */;
		activeTarget = 8DD76F620486A84900D96B5E /* oop_lab3 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* oop_lab3 */,
		);
		breakpoints = (
			A9F51AE00F9E50A900AD6433 /* main.cpp:120 */,
			A9F51AE90F9E522F00AD6433 /* main.cpp:29 */,
		);
		codeSenseManager = A9DF21EF0F99FADA000E664C /* Code sense */;
		executables = (
			A9DF21E60F99FAB8000E664C /* oop_lab3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262027650;
			PBXWorkspaceStateSaveDate = 262027650;
		};
		perUserProjectItems = {
			A9DF277B0F9D0D62000E664C = A9DF277B0F9D0D62000E664C /* PBXBookmark */;
			A9DF27F50F9D23FC000E664C = A9DF27F50F9D23FC000E664C /* PBXTextBookmark */;
			A9DF27F60F9D23FC000E664C = A9DF27F60F9D23FC000E664C /* PBXTextBookmark */;
			A9DF27F70F9D23FC000E664C = A9DF27F70F9D23FC000E664C /* PBXTextBookmark */;
			A9DF281E0F9E395F000E664C = A9DF281E0F9E395F000E664C /* PBXTextBookmark */;
			A9DF281F0F9E395F000E664C = A9DF281F0F9E395F000E664C /* PBXTextBookmark */;
			A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */ = A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */;
			A9F51AE70F9E516800AD6433 /* PBXTextBookmark */ = A9F51AE70F9E516800AD6433 /* PBXTextBookmark */;
			A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */ = A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */;
			A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */ = A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */;
			A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */ = A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */;
			A9F51AF50F9E549600AD6433 /* PBXTextBookmark */ = A9F51AF50F9E549600AD6433 /* PBXTextBookmark */;
			A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */ = A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */;
			A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */ = A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */;
			A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */ = A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */;
			A9F51B000F9E577500AD6433 /* PBXTextBookmark */ = A9F51B000F9E577500AD6433 /* PBXTextBookmark */;
			A9F51B020F9E581D00AD6433 /* PBXTextBookmark */ = A9F51B020F9E581D00AD6433 /* PBXTextBookmark */;
			A9F51B040F9E583B00AD6433 /* PBXTextBookmark */ = A9F51B040F9E583B00AD6433 /* PBXTextBookmark */;
			A9F51B070F9E5A7E00AD6433 /* PBXTextBookmark */ = A9F51B070F9E5A7E00AD6433 /* PBXTextBookmark */;
			A9F51B080F9E5A9000AD6433 /* PBXTextBookmark */ = A9F51B080F9E5A9000AD6433 /* PBXTextBookmark */;
			A9F51B0A0F9E5BCE00AD6433 /* PBXTextBookmark */ = A9F51B0A0F9E5BCE00AD6433 /* PBXTextBookmark */;
			A9F51B0C0F9E5C4400AD6433 /* PBXTextBookmark */ = A9F51B0C0F9E5C4400AD6433 /* PBXTextBookmark */;
			A9F51B0E0F9E5C8400AD6433 /* PBXTextBookmark */ = A9F51B0E0F9E5C8400AD6433 /* PBXTextBookmark */;
			A9F51B100F9E5C9700AD6433 /* PBXTextBookmark */ = A9F51B100F9E5C9700AD6433 /* PBXTextBookmark */;
			A9F51B110F9E5CEC00AD6433 /* PBXTextBookmark */ = A9F51B110F9E5CEC00AD6433 /* PBXTextBookmark */;
			A9F51B120F9E5D2400AD6433 /* PBXTextBookmark */ = A9F51B120F9E5D2400AD6433 /* PBXTextBookmark */;
			A9F51B130F9E5D7F00AD6433 /* PBXTextBookmark */ = A9F51B130F9E5D7F00AD6433 /* PBXTextBookmark */;
			A9F51B140F9E5E7B00AD6433 /* PBXTextBookmark */ = A9F51B140F9E5E7B00AD6433 /* PBXTextBookmark */;
			A9F51B170F9E5F2E00AD6433 /* PBXTextBookmark */ = A9F51B170F9E5F2E00AD6433 /* PBXTextBookmark */;
		};
		sourceControlManager = A9DF21EE0F99FADA000E664C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2658, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{2843, 26}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6028}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {957, 2768}}";
			sepNavSelRange = "{4500, 0}";
			sepNavVisRange = "{3642, 1379}";
			sepNavWindowFrame = "{{255, 75}, {733, 703}}";
		};
	};
	8DD76F620486A84900D96B5E /* oop_lab3 */ = {
		activeExec = 0;
		executables = (
			A9DF21E60F99FAB8000E664C /* oop_lab3 */,
		);
	};
	A9DF21E60F99FAB8000E664C /* oop_lab3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oop_lab3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9DF21EE0F99FADA000E664C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9DF21EF0F99FADA000E664C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9DF22890F9BAA05000E664C /* shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 960}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{286, 892}";
			sepNavWindowFrame = "{{300, 75}, {639, 703}}";
		};
	};
	A9DF228A0F9BAA05000E664C /* shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1632}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{764, 377}";
			sepNavWindowFrame = "{{557, 75}, {639, 703}}";
		};
	};
	A9DF22F70F9BB5A5000E664C /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 631}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{473, 75}, {706, 703}}";
		};
	};
	A9DF22F80F9BB5A5000E664C /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 688}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{34, 1158}";
			sepNavWindowFrame = "{{473, 75}, {706, 703}}";
		};
	};
	A9DF23AB0F9BCB1E000E664C /* circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 631}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{608, 75}, {624, 703}}";
		};
	};
	A9DF23AC0F9BCB1E000E664C /* circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1328}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1016, 1308}";
			sepNavWindowFrame = "{{608, 75}, {624, 703}}";
		};
	};
	A9DF250C0F9C6D48000E664C /* shape_container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 656}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{292, 76}, {919, 702}}";
		};
	};
	A9DF250D0F9C6D48000E664C /* shape_container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1792}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1055, 1392}";
			sepNavWindowFrame = "{{305, 76}, {919, 702}}";
		};
	};
	A9DF277B0F9D0D62000E664C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	A9DF27F50F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A9DF27F60F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		rLen = 0;
		rLoc = 3031;
		rType = 0;
	};
	A9DF27F70F9D23FC000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250C0F9C6D48000E664C /* shape_container.h */;
		name = "shape_container.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A9DF281E0F9E395F000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1565;
	};
	A9DF281F0F9E395F000E664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9DF250D0F9C6D48000E664C /* shape_container.cpp */;
		name = "shape_container.cpp: 88";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1654;
	};
	A9F51AE00F9E50A900AD6433 /* main.cpp:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "processNormalKeys(unsigned char key, int x, int y)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 120;
		location = oop_lab3;
		modificationTime = 262035312.286183;
		state = 2;
	};
	A9F51AE30F9E50AD00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1253;
	};
	A9F51AE70F9E516800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 2077;
		vrLoc = 1280;
	};
	A9F51AE90F9E522F00AD6433 /* main.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "selectNext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = oop_lab3;
		modificationTime = 262034759.710705;
		state = 1;
	};
	A9F51AEB0F9E523800AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 94";
		rLen = 21;
		rLoc = 3918;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2034;
	};
	A9F51AEF0F9E541F00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1640;
		vrLoc = 257;
	};
	A9F51AF00F9E545B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1673;
		vrLoc = 257;
	};
	A9F51AF50F9E549600AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1354;
		vrLoc = 257;
	};
	A9F51AF80F9E554B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2370;
	};
	A9F51AFD0F9E559300AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1280;
		vrLoc = 336;
	};
	A9F51AFF0F9E560600AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1294;
		vrLoc = 336;
	};
	A9F51B000F9E577500AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1235;
	};
	A9F51B020F9E581D00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	A9F51B040F9E583B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	A9F51B070F9E5A7E00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1161;
		vrLoc = 193;
	};
	A9F51B080F9E5A9000AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1160;
		vrLoc = 193;
	};
	A9F51B0A0F9E5BCE00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	A9F51B0C0F9E5C4400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1270;
		vrLoc = 151;
	};
	A9F51B0E0F9E5C8400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1238;
		vrLoc = 151;
	};
	A9F51B100F9E5C9700AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 39;
		rLoc = 352;
		rType = 0;
		vrLen = 1143;
		vrLoc = 20;
	};
	A9F51B110F9E5CEC00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1131;
		vrLoc = 570;
	};
	A9F51B120F9E5D2400AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1147;
		vrLoc = 893;
	};
	A9F51B130F9E5D7F00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1418;
		vrLoc = 893;
	};
	A9F51B140F9E5E7B00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1371;
		vrLoc = 893;
	};
	A9F51B170F9E5F2E00AD6433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3836;
	};
}
